 
{
  "name": "Get Emails & Telephone Numbers",
  "description": "Easy Chrome extension to get all mailto: and tel: value inside href.",
  "version": "0.1",
  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>"
  ],
  "browser_action": {
    "default_icon": "hello-16.png",
    "default_popup": "popup.html"
  }
}
